<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css"/>
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css"/>
  <!-- iCheck -->
  <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css"/>
  
  <link rel="stylesheet" href="assets/plugins/datepicker/datepicker3.css"/>
  <!-- Daterange picker -->
  <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker-bs3.css"/>
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="~/assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image" runat="server" />
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="~/assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" runat="server" />

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
         
        </ul>
      </div>
    </nav>
  </header>
    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="~/assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" runat="server" />
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
            
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
     
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MENÚ ASOCIADO</li>
        <asp:Repeater ID="rptMenus" runat="server" OnItemDataBound="rptMenus_ItemDataBound">
            <ItemTemplate>
                <asp:Literal ID="ltrliprincipal" runat="server"></asp:Literal>
                
                  <a href='<%# DataBinder.Eval(Container.DataItem, "urlmenu")%>'>
                    <i class='<%# DataBinder.Eval(Container.DataItem, "icono")%>'></i> 
                    <span><%# DataBinder.Eval(Container.DataItem, "nommenu")%></span> 
                    <asp:Literal ID="ltrcollapse" runat="server"></asp:Literal>
                  </a>
                  <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>
                </li>
            </ItemTemplate>
        </asp:Repeater>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
    <form id="form1" runat="server">
    

        <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="360000" runat="server" EnablePageMethods="true" EnablePartialRendering="true">
            <Scripts>
                <asp:ScriptReference Path="~/assets/plugins/jQuery/jQuery-2.2.0.min.js" />
                <asp:ScriptReference Path="~/assets/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/fastclick/fastclick.js" />
                <asp:ScriptReference Path="~/assets/dist/js/app.min.js" />
               <%-- <asp:ScriptReference Path="~/assets/plugins/sparkline/jquery.sparkline.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
                <asp:ScriptReference Path="~/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />--%>
                <asp:ScriptReference Path="~/assets/plugins/slimScroll/jquery.slimscroll.min.js" />
                <asp:ScriptReference Path="~/assets/dist/js/demo.js" />

            </Scripts>
           
        </asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder id="contentBody" runat="server">  
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2016 <a href="#">Soluciones</a>.</strong> All rights reserved.
  </footer>

  <div class="control-sidebar-bg"></div>
</div>
</body>
</html>
